{
  "name": "Dent and Scratch Direct",
  "short_name": "Dent & Scratch",
  "description": "Mobile dent and scratch repair across South East Melbourne. We come to you.",
  "theme_color": "#009028",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
